# [INPUT]: Vite React frontend, repo root as build context
# [OUTPUT]: Nginx image serving static dist (VITE_API_BASE_URL baked at build)
# [POS]: Production-style web for server deployment
# [PROTOCOL]:
#   1. Build with: docker build -f apps/web/Dockerfile.prod --build-arg VITE_API_BASE_URL=... .
#   2. Runtime API 地址在构建时固化到 bundle；变更 API origin 需重新 build。

FROM node:20-slim AS build
WORKDIR /app
COPY apps/web/package*.json ./
RUN npm ci
COPY apps/web/ /app/

ARG VITE_API_BASE_URL=http://127.0.0.1:18081
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY apps/web/nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
